<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/background_round_dark"
        android:orientation="vertical"

        android:padding="10dp">

        <EditText
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:hint="@string/category_name_hint"
            android:textAlignment="center"
            android:textColor="@color/light"
            android:textColorHint="@color/light"
            android:theme="@style/themeDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_red"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btCreate"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button_green"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/light" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_rect_green"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_category"
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>