<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddCategoryFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/select_category_name"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:singleLine="true"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center">

                    <Button
                        android:id="@+id/colorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/background_button_light"
                        android:padding="8dp"
                        android:text="@string/color"
                        android:textColor="?attr/textColor" />

                    <View
                        android:id="@+id/selectedColor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/oval_dark_red" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/selectedIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_item"
                        android:tint="@color/dark" />

                    <Button
                        android:id="@+id/iconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/background_button_light"
                        android:padding="8dp"
                        android:text="@string/icon"
                        android:textColor="?attr/textColor" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/background_button_transparent"
                    android:text="@string/cancel"
                    android:textColor="?attr/textColor" />

                <Button
                    android:id="@+id/createButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/background_button_styled"
                    android:elevation="3dp"
                    android:padding="8dp"
                    android:text="@string/create_category"
                    android:textColor="?attr/textColor2" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/selector_color" />

    <include layout="@layout/selector_icon" />

</android.support.design.widget.CoordinatorLayout>